.container-articles-small{
    width: 100%;
    padding: 1rem;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid #c3c3c3;
}

.articles-small-img{
    width: 90%;
    align-self: center;
}

.articles-small-img img{
    display: block;
    width: 100%;
    border: 3px double #c3c3c3;
    border-radius: 5px;
}

.articles-small-info{
    width: 100%;
}

.articles-small-info-date{
    font-size: small;
    color: gray;
}

.articles-small-info-title{
    font-size: 1.5rem;
    font-weight: bold;
}

@media(max-width: 425px){
    .container-articles-small{
        grid-template-columns: 1fr;
    }
    .articles-small-img{
        width: 100%;
    }
}